# Reddit-example

./: README.md  build.gradle  circle.yml
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/testing/data/: CountryDataRepository.java  PostDataRepository.java  UserDataRepository.java
data/src/main/java/testing/data/cache/: PostCache.java  PostCacheImpl.java  UserCache.java  UserCacheImpl.java
data/src/main/java/testing/data/database/: RealmApi.java  RealmApiImpl.java  RealmService.java
data/src/main/java/testing/data/entity/: CountryEntity.java  DataChildrenEntity.java  DataEntity.java  ListingEntity.java  PostDate.java  PostEntity.java  PostType.java  UserEntity.java
data/src/main/java/testing/data/entity/mapper/: ListingEntityDataMapper.java  UserEntityDataMapper.java
data/src/main/java/testing/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  RespositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/testing/data/executor/: JobExecutor.java
data/src/main/java/testing/data/net/: RedditService.java  RestCountriesApi.java  RestCountriesApiImpl.java  UserService.java
data/src/main/java/testing/data/repository/datasource/: CloudPostDataStore.java  CloudUserDataStore.java  DiskPostDataStore.java  DiskUserDataStore.java  PostDataStore.java  PostDataStoreFactory.java  UserDataStore.java  UserDataStoreFactory.java
domain/: build.gradle
domain/src/main/java/com/domain/: Country.java  Post.java  User.java
domain/src/main/java/com/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/domain/interactor/: DefaultSubscriber.java  GetPostControversialList.java  GetPostHotList.java  GetPostNewList.java  GetUserDetails.java  GetUserList.java  UseCase.java
domain/src/main/java/com/domain/repository/: CountryRepository.java  PostRepository.java  UserRepository.java
domain/src/test/java/com/domain/: PostTest.java
domain/src/test/java/com/domain/exception/: DefaultErrorBundleTest.java
domain/src/test/java/com/domain/interactor/: GetPostHotListTest.java  UseCaseTest.java
presentation/: build.gradle
presentation/src/androidTest/java/ctesting/cleancountries/mapper/: PostModelDataMapperTest.java
presentation/src/androidTest/java/ctesting/cleancountries/presenter/: UserListPresenterTest.java
presentation/src/androidTest/java/ctesting/cleancountries/view/activity/: UserListActivityTest.java
presentation/src/androidTest/java/ctesting/redditexample/mapper/: PostModelDataMapperTest.java
presentation/src/androidTest/java/ctesting/redditexample/presenter/: PostListPresenterTest.java
presentation/src/androidTest/java/ctesting/redditexample/view/activity/: PostListActivityTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ctesting/cleancountries/: CleanCountries.java  UIThread.java
presentation/src/main/java/ctesting/cleancountries/Mapper/: CountryModelDataMapper.java  PostModelDataMapper.java  UserModelDataMapper.java
presentation/src/main/java/ctesting/cleancountries/Model/: CountryModel.java  PostModel.java  UserModel.java
presentation/src/main/java/ctesting/cleancountries/Navigator/: Navigator.java
presentation/src/main/java/ctesting/cleancountries/internal/di/: ApplicationComponent.java  ApplicationModule.java  HasComponent.java  PerActivity.java
presentation/src/main/java/ctesting/cleancountries/internal/di/component/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
presentation/src/main/java/ctesting/cleancountries/internal/di/module/: ActivityModule.java  ApplicationModule.java  NetModule.java  RealmModule.java  UserModule.java
presentation/src/main/java/ctesting/cleancountries/view/: LoadDataView.java  UserListView.java
presentation/src/main/java/ctesting/cleancountries/view/activity/: BaseActivity.java  MainActivity.java  UserListActivity.java
presentation/src/main/java/ctesting/cleancountries/view/adapter/: PostAdapter.java  PostLayoutManager.java  UsersAdapter.java  UsersLayoutManager.java
presentation/src/main/java/ctesting/cleancountries/view/fragment/: BaseFragment.java  UserListFragment.java
presentation/src/main/java/ctesting/cleancountries/view/presenter/: Presenter.java  UserListPresenter.java
presentation/src/main/java/ctesting/redditexample/: RedditSample.java  UIThread.java
presentation/src/main/java/ctesting/redditexample/Mapper/: PostModelDataMapper.java
presentation/src/main/java/ctesting/redditexample/Model/: PostModel.java
presentation/src/main/java/ctesting/redditexample/Navigator/: Navigator.java
presentation/src/main/java/ctesting/redditexample/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/ctesting/redditexample/internal/di/component/: ActivityComponent.java  ApplicationComponent.java  PostComponent.java
presentation/src/main/java/ctesting/redditexample/internal/di/module/: ActivityModule.java  NetModule.java  (+3 more)
presentation/src/main/java/ctesting/redditexample/view/: LoadDataView.java  PostListView.java
presentation/src/main/java/ctesting/redditexample/view/activity/: BaseActivity.java  MainActivity.java  PostListActivity.java
presentation/src/main/java/ctesting/redditexample/view/adapter/: PostAdapter.java  PostLayoutManager.java
presentation/src/main/java/ctesting/redditexample/view/fragment/: BaseFragment.java  PostListFragment.java
presentation/src/main/java/ctesting/redditexample/view/presenter/: PostListPresenter.java  Presenter.java
presentation/src/main/res/drawable/: rounded_corner_deep_purple.xml  rounded_corner_indigo.xml  rounded_corner_lime.xml  rounded_corner_red.xml
presentation/src/main/res/layout/: activity_layout.xml  activity_main.xml  fragment_user_list.xml  row_country.xml  row_post_reddit.xml  view_progress_bar.xml  view_retry_button.xml
presentation/src/main/res/menu/: menu_list_post.xml
presentation/src/main/res/values/: strings.xml
(+1 files in other folders)
