allprojects {
    repositories {
        jcenter()
    }
}

ext {
    sthetoVersion           =   '1.3.1'
    sthetoRealmVersion      =   '0.9.0'
    androidSupportVersion   =   '24.0.+'
    butterknifeVersion      =   '8.2.1'
    retrofit2Version        =   '2.1.0'
    timberVersion           =   '4.3.0'
    daggerVersion           =   '2.0.2'
    javaxAnnotationVersion  =   '1.0'
    rxJavaVersion           =   '1.0.14'
    rxAndroidVersion        =   '1.0.1'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.10.5'
    dexmakerVersion = '1.4'
    espressoVersion = '2.1'
    testingSupportLibVersion = '0.1'

    presentationDependencies = [
            appCompatV7     :   "com.android.support:appcompat-v7:${androidSupportVersion}",
            cardviewV7      :   "com.android.support:cardview-v7:${androidSupportVersion}",
            recyclerviewV7  :   "com.android.support:recyclerview-v7:${androidSupportVersion}",
            supportV4       :   "com.android.support:support-v4:${androidSupportVersion}",
            stheto          :   "com.facebook.stetho:stetho:${sthetoVersion}",
            sthetoHttp      :   "com.facebook.stetho:stetho-okhttp3:${sthetoVersion}",
            sthetoRealm     :   "com.uphyca:stetho_realm:${sthetoRealmVersion}",
            butterknife     :   "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifeApt  :   "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            timber          :   "com.jakewharton.timber:timber:${timberVersion}",
            dagger          :   "com.google.dagger:dagger:${daggerVersion}",
            daggerApt       :   "com.google.dagger:dagger-compiler:${daggerVersion}",
            javaxAnnotation :   "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava          :   "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid       :   "io.reactivex:rxandroid:${rxAndroidVersion}"
    ]

    presentationTestDependencies = [
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker:           "com.crittercism.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito:    "com.crittercism.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            dexmakerDx:    "com.crittercism.dexmaker:dexmaker-dx:${dexmakerVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    dataDependencies = [
            stheto          :   "com.facebook.stetho:stetho:${sthetoVersion}",
            sthetoHttp      :   "com.facebook.stetho:stetho-okhttp3:${sthetoVersion}",
            retrofit2       :   "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            retrofit2Gson   :   "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
            retrofit2Rx     :   "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}",
            appCompatV7     :   "com.android.support:appcompat-v7:${androidSupportVersion}",
            dagger          :   "com.google.dagger:dagger:${daggerVersion}",
            daggerApt       :   "com.google.dagger:dagger-compiler:${daggerVersion}",
            javaxAnnotation :   "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava          :   "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid       :   "io.reactivex:rxandroid:${rxAndroidVersion}"
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
    ]

    domainDependencies = [
            dagger          :   "com.google.dagger:dagger:${daggerVersion}",
            daggerApt       :   "com.google.dagger:dagger-compiler:${daggerVersion}",
            javaxAnnotation :   "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava          :   "io.reactivex:rxjava:${rxJavaVersion}"
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
    ]
}