apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile dataDependencies.stheto
    compile dataDependencies.sthetoHttp
    compile dataDependencies.retrofit2
    compile dataDependencies.retrofit2Gson
    compile dataDependencies.retrofit2Rx
    compile dataDependencies.appCompatV7
    compile dataDependencies.dagger
    apt     dataDependencies.daggerApt
    compile dataDependencies.javaxAnnotation
    compile presentationDependencies.rxJava
    compile presentationDependencies.rxAndroid

    compile project(path: ':domain')
}
